#
# Notes:
#     - Replace `symbols/sd_` by `symbols/png/` and `"sd_` by `"` to be compatible with original data model



    SYMBOL
        NAME "sd_cle"
        TYPE PIXMAP
        IMAGE "symbols/sd_cle.png"
    END

    SYMBOL
        NAME "sd_cle_tube"
        TYPE PIXMAP
        IMAGE "symbols/sd_cle_tube.png"
    END

    SYMBOL
        NAME "sd_danger_autre"
        TYPE PIXMAP
        IMAGE "symbols/sd_danger_autre.png"
    END

    SYMBOL
        NAME "sd_danger_electrique"
        TYPE PIXMAP
        IMAGE "symbols/sd_danger_electrique.png"
    END

    SYMBOL
        NAME "sd_danger_feu"
        TYPE PIXMAP
        IMAGE "symbols/sd_danger_feu.png"
    END

    SYMBOL
        NAME "sd_danger_gaz"
        TYPE PIXMAP
        IMAGE "symbols/sd_danger_gaz.png"
    END

    SYMBOL
        NAME "sd_danger_infectieux"
        TYPE PIXMAP
        IMAGE "symbols/sd_danger_infectieux.png"
    END

    SYMBOL
        NAME "sd_danger_pollution"
        TYPE PIXMAP
        IMAGE "symbols/sd_danger_pollution.png"
    END

    SYMBOL
        NAME "sd_danger_radioactif"
        TYPE PIXMAP
        IMAGE "symbols/sd_danger_radioactif.png"
    END

    SYMBOL
        NAME "sd_danger_toxique"
        TYPE PIXMAP
        IMAGE "symbols/sd_danger_toxique.png"
    END

    SYMBOL
        NAME "sd_detection"
        TYPE PIXMAP
        IMAGE "symbols/sd_detection.png"
    END

    SYMBOL
        NAME "sd_dossier_intervention"
        TYPE PIXMAP
        IMAGE "symbols/sd_dossier_intervention.png"
    END

    SYMBOL
        NAME "sd_emplacements_echelle"
        TYPE PIXMAP
        IMAGE "symbols/sd_emplacements_echelle.png"
    END

    SYMBOL
        NAME "sd_emplacements_motopompe"
        TYPE PIXMAP
        IMAGE "symbols/sd_emplacements_motopompe.png"
    END

    SYMBOL
        NAME "sd_emplacements_tonne_pompe"
        TYPE PIXMAP
        IMAGE "symbols/sd_emplacements_tonne_pompe.png"
    END

    SYMBOL
        NAME "sd_personnel_jour_gs"
        TYPE PIXMAP
        IMAGE "symbols/sd_personnel_jour_gs.png"
    END

    SYMBOL
        NAME "sd_personnel_jour_nd"
        TYPE PIXMAP
        IMAGE "symbols/sd_personnel_jour_nd.png"
    END

    SYMBOL
        NAME "sd_personnel_nuit_gs"
        TYPE PIXMAP
        IMAGE "symbols/sd_personnel_nuit_gs.png"
    END

    SYMBOL
        NAME "sd_personnel_nuit_nd"
        TYPE PIXMAP
        IMAGE "symbols/sd_personnel_nuit_nd.png"
    END

    SYMBOL
        NAME "sd_personnel_jour_nuit_gs"
        TYPE PIXMAP
        IMAGE "symbols/sd_personnel_jour_nuit_gs.png"
    END

    SYMBOL
        NAME "sd_personnel_jour_nuit_nd"
        TYPE PIXMAP
        IMAGE "symbols/sd_personnel_jour_nuit_nd.png"
    END

    SYMBOL
        NAME "sd_puits_reservoirs_commande_reservoir"
        TYPE PIXMAP
        IMAGE "symbols/sd_puits_reservoirs_commande_reservoir.png"
    END

    SYMBOL
        NAME "sd_puits_reservoirs_puit"
        TYPE PIXMAP
        IMAGE "symbols/sd_puits_reservoirs_puit.png"
    END

    SYMBOL
        NAME "sd_puits_reservoirs_reservoir"
        TYPE PIXMAP
        IMAGE "symbols/sd_puits_reservoirs_reservoir.png"
    END

    SYMBOL
        NAME "sd_risque"
        TYPE PIXMAP
        IMAGE "symbols/sd_risque.png"
    END

    SYMBOL
        NAME "sd_risque_hydraulique"
        TYPE PIXMAP
        IMAGE "symbols/sd_risque_hydraulique.png"
    END
