SYMBOLSET

    SYMBOL
        NAME "pom_acces_echelle"
        TYPE PIXMAP
        IMAGE "symbols/pom_acces_echelle.png"
    END

    SYMBOL
        NAME "pom_borne_hydrante"
        TYPE PIXMAP
        IMAGE "symbols/pom_borne_hydrante.png"
    END

    SYMBOL
        NAME "pom_borne_hydrante_hors_service"
        TYPE PIXMAP
        IMAGE "symbols/pom_borne_hydrante_hors_service.png"
    END

    SYMBOL
        NAME "pom_borne_hydrante_souterraine"
        TYPE PIXMAP
        IMAGE "symbols/pom_borne_hydrante_souterraine.png"
    END

    SYMBOL
        NAME "pom_cle"
        TYPE PIXMAP
        IMAGE "symbols/pom_cle.png"
    END

    SYMBOL
        NAME "pom_cle_tube"
        TYPE PIXMAP
        IMAGE "symbols/pom_cle_tube.png"
    END

    SYMBOL
        NAME "pom_danger_autre"
        TYPE PIXMAP
        IMAGE "symbols/pom_danger_autre.png"
    END

    SYMBOL
        NAME "pom_danger_electrique"
        TYPE PIXMAP
        IMAGE "symbols/pom_danger_electrique.png"
    END

    SYMBOL
        NAME "pom_danger_feu"
        TYPE PIXMAP
        IMAGE "symbols/pom_danger_feu.png"
    END

    SYMBOL
        NAME "pom_danger_gaz"
        TYPE PIXMAP
        IMAGE "symbols/pom_danger_gaz.png"
    END

    SYMBOL
        NAME "pom_danger_infectieux"
        TYPE PIXMAP
        IMAGE "symbols/pom_danger_infectieux.png"
    END

    SYMBOL
        NAME "pom_danger_pollution"
        TYPE PIXMAP
        IMAGE "symbols/pom_danger_pollution.png"
    END

    SYMBOL
        NAME "pom_danger_radioactif"
        TYPE PIXMAP
        IMAGE "symbols/pom_danger_radioactif.png"
    END

    SYMBOL
        NAME "pom_danger_toxique"
        TYPE PIXMAP
        IMAGE "symbols/pom_danger_toxique.png"
    END

    SYMBOL
        NAME "pom_edit_cle_a_controler"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_cle_a_controler.png"
    END

    SYMBOL
        NAME "pom_edit_cle_defectueuse"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_cle_defectueuse.png"
    END

    SYMBOL
        NAME "pom_edit_cle_non_controlee"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_cle_non_controlee.png"
    END

    SYMBOL
        NAME "pom_edit_cle_tube_defectueux"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_cle_tube_defectueux.png"
    END

    SYMBOL
        NAME "pom_edit_cle_tube_a_controler"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_cle_tube_a_controler.png"
    END

    SYMBOL
        NAME "pom_edit_cle_tube_non_controle"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_cle_tube_non_controle.png"
    END

    SYMBOL
        NAME "pom_edit_danger_autre"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_danger_autre.png"
    END

    SYMBOL
        NAME "pom_edit_danger_electrique"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_danger_electrique.png"
    END

    SYMBOL
        NAME "pom_edit_danger_feu"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_danger_feu.png"
    END

    SYMBOL
        NAME "pom_edit_danger_gaz"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_danger_gaz.png"
    END

    SYMBOL
        NAME "pom_edit_danger_infectieux"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_danger_infectieux.png"
    END

    SYMBOL
        NAME "pom_edit_danger_pollution"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_danger_pollution.png"
    END

    SYMBOL
        NAME "pom_edit_danger_radioactif"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_danger_radioactif.png"
    END

    SYMBOL
        NAME "pom_edit_danger_toxique"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_danger_toxique.png"
    END

    SYMBOL
        NAME "pom_detection"
        TYPE PIXMAP
        IMAGE "symbols/pom_detection.png"
    END

    SYMBOL
        NAME "pom_dossier_intervention"
        TYPE PIXMAP
        IMAGE "symbols/pom_dossier_intervention.png"
    END

    SYMBOL
        NAME "pom_emplacements_echelle"
        TYPE PIXMAP
        IMAGE "symbols/pom_emplacements_echelle.png"
    END

    SYMBOL
        NAME "pom_emplacements_motopompe"
        TYPE PIXMAP
        IMAGE "symbols/pom_emplacements_motopompe.png"
    END

    SYMBOL
        NAME "pom_emplacements_vehicule"
        TYPE PIXMAP
        IMAGE "symbols/pom_emplacements_vehicule.png"
    END

    SYMBOL
        NAME "pom_emplacements_tonne_pompe"
        TYPE PIXMAP
        IMAGE "symbols/pom_emplacements_tonne_pompe.png"
    END

    SYMBOL
        NAME "pom_personnel_jour_gs"
        TYPE PIXMAP
        IMAGE "symbols/pom_personnel_jour_gs.png"
    END

    SYMBOL
        NAME "pom_personnel_jour_nd"
        TYPE PIXMAP
        IMAGE "symbols/pom_personnel_jour_nd.png"
    END

    SYMBOL
        NAME "pom_personnel_nuit_gs"
        TYPE PIXMAP
        IMAGE "symbols/pom_personnel_nuit_gs.png"
    END

    SYMBOL
        NAME "pom_personnel_nuit_nd"
        TYPE PIXMAP
        IMAGE "symbols/pom_personnel_nuit_nd.png"
    END

    SYMBOL
        NAME "pom_personnel_jour_nuit_gs"
        TYPE PIXMAP
        IMAGE "symbols/pom_personnel_jour_nuit_gs.png"
    END

    SYMBOL
        NAME "pom_personnel_jour_nuit_nd"
        TYPE PIXMAP
        IMAGE "symbols/pom_personnel_jour_nuit_nd.png"
    END

    SYMBOL
        NAME "pom_puits_reservoirs_commande_reservoir"
        TYPE PIXMAP
        IMAGE "symbols/pom_puits_reservoirs_commande_reservoir.png"
    END

    SYMBOL
        NAME "pom_puits_reservoirs_puit"
        TYPE PIXMAP
        IMAGE "symbols/pom_puits_reservoirs_puit.png"
    END

    SYMBOL
        NAME "pom_puits_reservoirs_reservoir"
        TYPE PIXMAP
        IMAGE "symbols/pom_puits_reservoirs_reservoir.png"
    END

    SYMBOL
        NAME "pom_risque"
        TYPE PIXMAP
        IMAGE "symbols/pom_risque.png"
    END

    SYMBOL
        NAME "pom_risque_hydraulique"
        TYPE PIXMAP
        IMAGE "symbols/pom_risque_hydraulique.png"
    END

    SYMBOL
        NAME "pom_edit_risque"
        TYPE PIXMAP
        IMAGE "symbols/pom_edit_risque.png"
    END

END